<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4081D3"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/logo" />

    <Button
        android:background="#4081D3"
        android:textSize="15dp"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginRight="148dp"
        android:onClick="abreLista"
        android:text="Fazer Pedido"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="242dp" />


</RelativeLayout>